# gomoku-web

./: .env  .project  Dockerfile  README.md  build.bat  build.sh  build_engine.bat  build_engine.sh  build_http.bat  build_http.sh  build_start.bat  build_start.sh  build_start_sso.bat  build_start_sso.sh  docker-compose.override.yml  docker-compose.sso.yml  docker-compose.yml  gomoku-plan.txt  pom.xml  sonarqube.bat  start.bat  start_sso.bat  start_sso.sh  stop_sso.bat  stop_sso.sh  wait-for-it.sh
.github/workflows/: maven.yml
k8s/: deployment.yaml
k8s_2/: deployment2.yaml
k8s_3/: gomoku-db-deployment.yaml  gomoku-db-service.yaml  gomoku-engine-deployment.yaml  gomoku-engine-service.yaml  gomoku-web-deployment.yaml  gomoku-web-service.yaml  ingress.yaml
src/main/java/fr/leblanc/gomoku/: GomokuApplication.java  GomokuWebApplication.java
src/main/java/fr/leblanc/gomoku/configuration/: GomokuWebConfiguration.java  SecurityConfiguration.java  SsoSecurityConfiguration.java  WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/fr/leblanc/gomoku/controller/: GameController.java  GameHistoryController.java  GameHistoryService.java  HistoryController.java  HistoryService.java  MainController.java  OnlineBoardController.java  OnlineController.java  RegistrationException.java  SettingsController.java  UserController.java  UserRegistrationController.java  WebController.java  WebSocketController.java
src/main/java/fr/leblanc/gomoku/exception/: EngineException.java  RegistrationException.java
src/main/java/fr/leblanc/gomoku/model/: Board.java  CustomProperties.java  Game.java  GameType.java  GomokuColor.java  MessageType.java  Move.java  OnlineBoard.java  Role.java  Settings.java  User.java  UserSettings.java  WebSocketMessage.java
src/main/java/fr/leblanc/gomoku/repository/: EngineRepository.java  GameRepository.java  MoveRepository.java  OnlineBoardRepository.java  SettingsRepository.java  UserRepository.java  WebEngineRepository.java
src/main/java/fr/leblanc/gomoku/service/: AuthenticationService.java  EngineService.java  GameService.java  HistoryService.java  MoveService.java  OnlineBoardService.java  OnlineService.java  SettingsService.java  UserService.java  UserServiceImpl.java
src/main/java/fr/leblanc/gomoku/web/dto/: CellDTO.java  CheckWinResult.java  CheckWinResultDTO.java  CheckWinResultDto.java  EvaluationDTO.java  GameDTO.java  GameDto.java  HistoryGameDTO.java  MoveDTO.java  MoveDto.java  OnlineUserDTO.java  PlayerDTO.java  SettingsDto.java  UserDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserSettingsDTO.java
src/main/keycloak/: realm-export.json
src/main/nginx/: nginx.conf
src/main/resources/: application-sso.properties  application.properties
src/main/resources/static/scripts/: board.js  online.js  settings.js
src/main/resources/static/styles/: board.css  history.css  online.css
src/main/resources/templates/: board.html  history.html  home.html  login.html  menu.html  online.html  registration.html  settings.html
src/test/java/fr/leblanc/gomoku/: GomokuWebApplicationTests.java
src/test/java/fr/leblanc/gomoku/controller/: AbstractControllerTest.java  GameControllerTest.java  MainControllerTest.java  WebControllerTest.java
