events {
    worker_connections 1024;
}

http {
    server {
    
    	server_name gomoku-engine.leblanc.fr;
    	
        listen 80;

        location / {
            proxy_pass http://gomoku-engine:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Access and error logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
